

<!DOCTYPE html>
<html>
    



    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>





    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->



            
            <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>





            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>


            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Edit Loan Penalty Settings</h1>
                </section>

                <!-- Main content -->
                <section class="content">
        <div class="box box-info">   
            <form action = "" class="form-horizontal" method="post" enctype="multipart/form-data">
              <input type="hidden" name="back_url" value="">
              <input type="hidden" name="edit_penalty_submitted" value="1">
              <input type="hidden" name="step" value="1">
              <div class="box-body">
                <p class="bg-navy color-palette">Late Repayment Penalty</p> 
                
                <div class="form-group">
                    <div class="checkbox col-sm-10">
                        <label>
                        <input type="checkbox" name="penalty_late_repayment_enable" id="inputLRPenaltyEnable" value="1" checked 
                        onclick=" 
                        var inputLRPenaltyPercentage = document.getElementById('inputLRPenaltyPercentage');
                        var inputLRPenaltyFixed = document.getElementById('inputLRPenaltyFixed');
                        var inputLRPenaltyInterestOrFixed = document.getElementById('inputLRPenaltyInterestOrFixed');
                        var inputLRGracePeriod = document.getElementById('inputLRGracePeriod');
                        var inputLRRecurringDays = document.getElementById('inputLRRecurringDays');
                        if(this.checked){
                            inputLRPenaltyPercentage.disabled = false; 
                            inputLRPenaltyFixed.disabled = false; 
                            inputLRPenaltyInterestOrFixed.disabled = false;
                            inputLRGracePeriod.disabled = false; 
                            inputLRRecurringDays.disabled = false;
                        }else{
                            inputLRPenaltyPercentage.disabled = true; 
                            inputLRPenaltyFixed.disabled = true; 
                            inputLRPenaltyInterestOrFixed.disabled = true;
                            inputLRGracePeriod.disabled = true; 
                            inputLRRecurringDays.disabled = true;
                        }"> <b>Enable Late Repayment Penalty?</b>
                        </label>
                    </div>
                    
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-6">
                        <script>
                        function checkLRPRadio() {
                            var inputLRPenaltyInterestOrFixedLabel = document.getElementById("inputLRPenaltyInterestOrFixedLabel");
                            if (document.getElementById("inputLRPenaltyPercentage").checked)
                            {
                                inputLRPenaltyInterestOrFixedLabel.innerHTML = "Penalty Interest Rate %"; 
                            }
                            else if (document.getElementById("inputLRPenaltyFixed").checked)
                            {
                                inputLRPenaltyInterestOrFixedLabel.innerHTML = "Penalty Amount"; 
                            }
                        }
                        </script>
                        <div class="radio">
                            <label>
                              <input type="radio" name="penalty_late_repayment_percentage_or_fixed" id="inputLRPenaltyPercentage" value="percentage"  onclick="checkLRPRadio()"> I want Penalty to be percentage % based
                                
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                              <input type="radio" name="penalty_late_repayment_percentage_or_fixed" id="inputLRPenaltyFixed" value="fixed"  onclick="checkLRPRadio()" checked> I want Penalty to be a fixed amount
                                
                            </label>
                          </div>
                    </div>
                </div>
                
                <div class="form-group">
                
                    <label for="inputLRPenaltyInterestOrFixed" id="inputLRPenaltyInterestOrFixedLabel" class="col-sm-4 control-label">
                        Penalty Amount                                        
                    </label>                                  
                    <div class="col-sm-6">
                        <input type="text" name="penalty_late_repayment_penalty_num" class="form-control" id="inputLRPenaltyInterestOrFixed" placeholder="" value="200" required onkeypress="return isDecimalKey(this,event)">
                    </div>

                </div>
                <div class="form-group">
                    <label for="inputLRGracePeriod" class="col-sm-4 control-label">(optional) Grace Period</label>                      
                    <div class="col-sm-6">
                        <input type="text" name="penalty_late_repayment_grace_period" class="form-control" id="inputLRGracePeriod" placeholder="Enter number of days" value="8" onkeypress="return isNumberKey(event)">
                    </div>
                </div>
                
                
                <div class="form-group">
                    <label for="inputLRRecurringDays" class="col-sm-4 control-label">(optional) If penalty on Late Repayments is <u>recurring</u>, enter the number of days</label>
                    <div class="col-sm-6">
                        <input type="text" name="penalty_late_repayment_recurring_days" class="form-control" id="inputLRRecurringDays" placeholder="Enter number of days" value="10" onkeypress="return isNumberKey(event)">
                    </div>
                </div>
                
                <hr>
                <p class="bg-navy color-palette">After Maturity Date Penalty</p> 
                
                <div class="form-group">
                    <div class="checkbox col-sm-10">
                        <label>
                        <input type="checkbox" name="penalty_after_maturity_enable" id="inputAMPenaltyEnable" value="1" checked 
                        onclick=" 
                        var inputAMPenaltyPercentage = document.getElementById('inputAMPenaltyPercentage');
                        var inputAMPenaltyFixed = document.getElementById('inputAMPenaltyFixed');
                        var inputAMCalculatePenalty = document.getElementById('inputAMCalculatePenalty');
                        var inputAMPenaltyInterestOrFixed = document.getElementById('inputAMPenaltyInterestOrFixed');
                        var inputAMGracePeriod = document.getElementById('inputAMGracePeriod');
                        var inputAMRecurringDays = document.getElementById('inputAMRecurringDays');
                        if(this.checked){
                            inputAMPenaltyPercentage.disabled = false; 
                            inputAMPenaltyFixed.disabled = false; 
                            inputAMCalculatePenalty.disabled = false;
                            inputAMPenaltyInterestOrFixed.disabled = false;
                            inputAMGracePeriod.disabled = false; 
                            inputAMRecurringDays.disabled = false;
                        }else{
                            inputAMPenaltyPercentage.disabled = true; 
                            inputAMPenaltyFixed.disabled = true; 
                            inputAMCalculatePenalty.disabled = true;
                            inputAMPenaltyInterestOrFixed.disabled = true;
                            inputAMGracePeriod.disabled = true; 
                            inputAMRecurringDays.disabled = true;
                        }"> <b>Enable After Maturity Date Penalty?</b>
                        </label>
                    </div>
                    
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-6">
                        <script>
                        function checkAMRadio() {
                            var inputAMCalculatePenaltyLabel = document.getElementById("inputAMCalculatePenaltyLabel");
                            var inputAMCalculatePenalty = document.getElementById('inputAMCalculatePenalty');
                            if (document.getElementById("inputAMPenaltyPercentage").checked)
                            {
                                inputAMCalculatePenaltyLabel.innerHTML = "Penalty Interest Rate %"; 
                                inputAMCalculatePenalty.disabled = false;
                            }
                            else if (document.getElementById("inputAMPenaltyFixed").checked)
                            {
                                inputAMCalculatePenaltyLabel.innerHTML = "Penalty Amount"; 
                                inputAMCalculatePenalty.disabled = true;
                            }
                        }
                        </script>
                        <div class="radio">
                            <label>
                              <input type="radio" name="penalty_after_maturity_percentage_or_fixed" id="inputAMPenaltyPercentage" value="percentage" onclick="checkAMRadio()" checked> I want Penalty to be percentage % based
                            
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                              <input type="radio" name="penalty_after_maturity_percentage_or_fixed" id="inputAMPenaltyFixed" value="fixed" onclick="checkAMRadio()"> I want Penalty to be a fixed amount
                                
                            </label>
                          </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAMCalculatePenalty"  class="col-sm-4 control-label">Calculate Penalty on</label>
                    <div class="col-sm-6">
                        <select class="form-control" name="penalty_after_maturity_calculate_penalty_on" id="inputAMCalculatePenalty" required>;
                        <option value=""></option>
                            <option value="1" selected>Overdue Principal Amount</option>
                            <option value="2" >Overdue Principal Amount + Overdue Interest</option>
                        </select>
                    </div>             
                </div>

                <div class="form-group">
                
                    <label for="inputAMPenaltyInterestOrFixed" id="inputAMCalculatePenaltyLabel" class="col-sm-4 control-label">
                        Penalty Interest Rate %                                        
                    </label>                      
                    <div class="col-sm-6">
                        <input type="text" name="penalty_after_maturity_penalty_num" class="form-control" id="inputAMPenaltyInterestOrFixed" placeholder="" value="1" required onkeypress="return isDecimalKey(this,event)">
                    </div>

                </div>
                <div class="form-group">
                    <label for="inputAMGracePeriod" class="col-sm-4 control-label">(optional) Grace Period</label>                      
                    <div class="col-sm-6">
                        <input type="text" name="penalty_after_maturity_grace_period" class="form-control" id="inputAMGracePeriod" placeholder="Enter number of days" value="7" onkeypress="return isNumberKey(event)">
                    </div>
                </div>
                
                
                <div class="form-group">
                    <label for="inputAMRecurringDays" class="col-sm-4 control-label">(optional) If penalty is <u>recurring</u>, enter the number of days</label>
                    <div class="col-sm-6">
                        <input type="text" name="penalty_after_maturity_recurring_days" class="form-control" id="inputAMRecurringDays" placeholder="Enter number of days" value="13" onkeypress="return isNumberKey(event)">
                    </div>
                </div>
              <hr>
              <p class="bg-navy color-palette">Optional</p> 
              <div class="callout callout-danger">
                <h4>Please be very careful with the below settings</h4>
                <p>Penalty settings will automatically apply to New loans. However you can also apply penalty settings to existing loans by changing below settings.</p>
                <p>If you select Fully Paid and/or Defaulted loans, then it might convert them into Open loans if new penalty settings are applied.</p>
                <p>If you select Open loans, then it might convert them into Fully Paid loans if new penalty settings are applied.</p>
              </div>     
              <div class="form-group">
                    <label for="inputStatusId" class="col-sm-4 control-label">Apply Penalty Settings to</label>
                    <div class="col-sm-6">
                            <input type="checkbox" name="penalty_loan_status3" value="1"> Defaulted Loans<br>
                            <input type="checkbox" name="penalty_loan_status7" value="1"> Fraud Loans<br>
                            <input type="checkbox" name="penalty_loan_status5" value="1"> Missed Repayment Loans<br>
                            <input type="checkbox" name="penalty_loan_status1" value="1"> Open Loans<br>
                            <input type="checkbox" name="penalty_loan_status6" value="1"> Past Maturity Loans<br>
                    </div>
                </div>   
                
              </div>
              
              <div class="box-footer">
<button type="button" class="btn btn-default"  onClick="parent.location='view_loan_penalty_settings.html'">Back</button>
                <button type="submit" class="btn btn-info pull-right">Submit</button>
              </div><!-- /.box-footer -->
            </form>
        </div>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
    </body>
</html>